{
  "name": "ex-school-marketplace",
  "version": "2.0.0",
  "private": true,
  "description": "EX-SCHOOL — marketplace neobrutalism (Yayasan Aqilah Hidayah). Homepage statis + akun publik + admin panel (role owner/admin), upload gambar Cloudinary, data dari Supabase lewat folder /api (Vercel Functions).",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}